let km = Number(prompt('Введите расстояние:'));

if (km <= 5 && km > 0) {
    alert( 'Лучше пройти пешком' );
  } else if (km > 5 && km <= 20) {
    alert( 'Лучше проехаться на велосипеде' );
  } else if (km > 20) {
    alert( 'Лучше поехать на автобусе' );
  } else {
    alert( 'Не коректное расстояние' );
  }